<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stepEmailFragment"
        android:title="Nhập Email" />

    <item
        android:id="@+id/stepCodeFragment"
        android:title="Mã xác nhận" />

    <item
        android:id="@+id/stepChangeFragment"
        android:title="Mật khẩu mới" />

</menu>
