<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_corner"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="24dp">

    <TextView
        style="@style/TextViewTitle"
        android:id="@+id/tvContentError"
        android:text="Lỗi gì đấy" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOK"
        android:layout_marginHorizontal="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_active"
        android:text="OK"
        android:textColor="@color/text_button_color" />

</LinearLayout>

