<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="12dp">

    <TextView
        style="@style/TextViewTitle"
        android:text="Album" />

    <TextView
        android:id="@+id/btnChooseAlbum"
        style="@style/SelectField"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="Chọn album"
        android:lines="1"
        android:paddingEnd="12dp"
        app:drawableEndCompat="@drawable/ic_right_dark" />

    <TextView
        style="@style/TextViewTitle"
        android:text="Thể hiện" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/btnChooseSingers"
        style="@style/SelectField"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:hint="Chọn người thể hiện bài hát"
        android:lines="1"
        android:paddingEnd="12dp"
        app:drawableEndCompat="@drawable/ic_right_dark" />

</LinearLayout>