<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgSongAvatar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bitmap_music"
        app:riv_corner_radius="150dp" />

    <TextView
        android:id="@+id/songDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgSongAvatar"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Bài hát mới mong mọi người ửng hộ!"
        android:textColor="@color/text_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_heart"
            app:tint="@color/icon_tint" />

        <ImageView
            android:id="@+id/btnEqualizer"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imgHeart"
            android:src="@drawable/ic_settings"
            app:tint="@color/icon_tint" />

        <TextView
            android:id="@+id/btnShowPlaylist"
            style="@style/ButtonAction"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:drawableStart="@drawable/ic_small_music"
            android:focusable="true"
            android:text="Danh sách phát"
            app:tint="@color/icon_tint" />

    </RelativeLayout>

</RelativeLayout>