<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_card_song_info"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/TitleMenuSong"
                    android:text="Bài hát" />

                <TextView
                    android:id="@+id/tvSongName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kiếp tương tư"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/TitleMenuSong"
                    android:text="Thể hiện" />

                <TextView
                    android:id="@+id/tvSingerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phát Huy T4"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/TitleMenuSong"
                    android:text="Album" />

                <TextView
                    android:id="@+id/tvAlbumName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tương tư (Single)"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp">

                <TextView
                    style="@style/TitleMenuSong"
                    android:text="Thể loại" />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc Trẻ, V-POP"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:tint="@color/icon_tint" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="45"
                android:textColor="@color/text_primary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_listen"
                app:tint="@color/icon_tint" />

            <TextView
                android:id="@+id/tvListens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1,5K"
                android:textColor="@color/text_primary" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>