<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvIndex"
        style="@style/TextItemSecondary"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="15" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSong"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_toEndOf="@id/tvIndex"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imgSongAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bitmap_music" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="100dp"
        android:layout_toEndOf="@id/cardViewSong"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSongName"
            style="@style/TextItemPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rồi cưới luôn" />

        <TextView
            android:id="@+id/tvAccountName"
            style="@style/TextItemSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_heart_red"
                app:tint="@color/icon_tint" />

            <TextView
                android:id="@+id/tvNumHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="15" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:src="@drawable/ic_comment_24"
                app:tint="@color/icon_tint" />

            <TextView
                android:id="@+id/tvNumComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="3dp"
                android:src="@drawable/ic_listen"
                app:tint="@color/icon_tint" />

            <TextView
                android:id="@+id/tvNumListen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="999,9K" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>